PORT=5001
CONNECTION_STRING=mongodb+srv://gorantlamokshgnaism:UPHxnm5yk8wUHKA2@cluster0.fwykjtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=gorantlamokshgnaism@gmail.com
PASSWORD=Mokshgna@123
JWT_SECRET=nofbww*/*/-++++oohfiihdo^ihgxnbgq432*&*^qhcxhzmqzofxhb8937323``
NODE_ENV=production